AWS_TURN_IP=52.64.197.245
AWS_TURN_PORT=3478
AWS_TURN_USER=webrtcuser
AWS_TURN_PASS=AlgoOrange@2025

# SIGNALING_WS=wss://camera-relay.onrender.com/ws/
SIGNALING_WS=ws://44.221.81.71:8000/ws/

CAM_NAME=camera1
RTSP_URL_1=rtsp://192.168.31.78:5543/live/channel0
RTSP_URL_2=rtsp://admin:AlgoOrange2025@192.168.31.214:554/ch0_0.264
VIEWER_ID=viewer1